spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/yolo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://springboot-db.cqif1ktqdz9u.ap-northeast-2.rds.amazonaws.com:3306/yolo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=djvlcl267
#spring.datasource.password=fkdldjs267

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.format_sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jwt.secret=jwtsecretkey

cloud.aws.credentials.accessKey=AKIA4ZYCLJUXFADNH3OM
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=chae-bucket
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
