# YOLO-backend

./: .gitignore
yolo/: build.gradle
yolo/src/main/java/com/yolo/controller/: AccountController.java  CommentController.java  EtcController.java  HomeController.java  PostController.java  TravelController.java  TripController.java
yolo/src/main/java/com/yolo/domain/: Account.java  AccountDto.java  AccountUpdateDto.java
yolo/src/main/java/com/yolo/dto/: AccountDto.java  AccountUpdateDto.java  CommentDto.java  HomeDto.java  MagazineDto.java  NoticeDto.java  PlaceDto.java  PostDto.java  TripDto.java
yolo/src/main/java/com/yolo/entity/: Account.java  Comment.java  Congestion.java  Image.java  LikePost.java  Liked.java  Magazine.java  MagazineSubscribe.java  Notice.java  Place.java  Post.java  RecommendPost.java  Tour.java  TourPlace.java  Travel.java  WithdrewAccount.java
yolo/src/main/java/com/yolo/firebase/: FCMConfig.java  FCMMessage.java  FCMService.java
yolo/src/main/java/com/yolo/repository/: AccountRepository.java  CommentRepository.java  CongestionRepository.java  ImageRepository.java  LikePostRepository.java  LikedRepository.java  MagazineRepository.java  MagazineSubscribeRepository.java  NoticeRepository.java  PlaceRepository.java  PostRepository.java  RecommendPostRepository.java  TourRepository.java  TravelRepository.java  WithdrewAccountRepository.java
yolo/src/main/java/com/yolo/response/: ErrorResponse.java  MagazineRespone.java  Response.java  SocialUserNotFoundException.java  SuccessListResponse.java  SuccessResponse.java
yolo/src/main/java/com/yolo/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  (+1 more)
yolo/src/main/resources/: application.properties
yolo/src/main/resources/firebase/: firebase_service_key.json
yolo/src/test/java/com/yolo/: YoloApplicationTests.java
(+8 files in other folders)
